KEYIDX_LOGLEVEL="error"
KEYIDX_PORT="8080"
KEYIDX_FLOWURL1="access-mainnet.nodes.onflow.org:9000"
KEYIDX_CHAINID="flow-mainnet"
KEYIDX_MAXACCTKEYS=1000
KEYIDX_BATCHSIZE=200
KEYIDX_IGNOREZEROWEIGHT=true
KEYIDX_IGNOREREVOKED=true
KEYIDX_WAITNUMBLOCKS=200
KEYIDX_BLOCKPOLINTERVALSEC=120
KEYIDX_MAXBLOCKRANGE=600
KEYIDX_FETCHSLOWDOWNMS=100
KEYIDX_PURGEONSTART=false