KEYIDX_LOG_LEVEL="error"
KEYIDX_PORT="8888"
KEYIDX_FLOWURL1="access-004.mainnet17.nodes.onflow.org:9000"
KEYIDX_FLOWURL2="access-003.mainnet17.nodes.onflow.org:9000"
KEYIDX_FLOWURL3="access-002.mainnet17.nodes.onflow.org:9000"
KEYIDX_FLOWURL4="access-001.mainnet17.nodes.onflow.org:9000"
KEYIDX_DB_PATH="./db"
KEYIDX_CHAIN_ID="flow-testnet"
KEYIDX_MAXACCTKEYS=901
KEYIDX_BATCHSIZE=501
KEYIDX_IGNOREZEROWEIGHT=true
KEYIDX_IGNOREREVOKED=true
KEYIDX_WAITNUMBLOCKS=101
KEYIDX_BLOCKPOLINTERVALSEC=61
KEYIDX_MAXBLOCKRANGE=999
KEYINDX_FETCHSLOWDOWNMS=100