KEYIDX_LOGLEVEL="debug"
KEYIDX_PORT="8080"
KEYIDX_FLOWURL1="access.mainnet.nodes.onflow.org:9000"
KEYIDX_CHAINID="flow-mainnet"
KEYIDX_MAXACCTKEYS=20
KEYIDX_BATCHSIZE=10000
KEYIDX_IGNOREZEROWEIGHT=true
KEYIDX_IGNOREREVOKED=true
KEYIDX_WAITNUMBLOCKS=150
KEYIDX_BLOCKPOLINTERVALSEC=60
KEYIDX_MAXBLOCKRANGE=200
KEYIDX_FETCHSLOWDOWNMS=200
KEYIDX_PURGEONSTART=false
KEYIDX_ENABLESYNCDATA=true
KEYIDX_ENABLEINCREMENTAL=true
KEYIDX_POSTGRESQLHOST="localhost"
KEYIDX_POSTGRESQLPORT=5432
KEYIDX_POSTGRESQLUSERNAME="postgres"
KEYIDX_POSTGRESQLPASSWORD=false
KEYIDX_POSTGRESQLDATABASE="keyindexer"
KEYIDX_POSTGRESQLSSL=false
KEYIDX_POSTGRESQLLOGQUERIES=false
KEYIDX_POSTGRESQLSETLOGGER=false
KEYIDX_POSTGRESQLRETRYNUMTIMES=30
KEYIDX_POSTGRESQLRETRYSLEEPTIME="1s"
KEYIDX_POSTGRESQLPOOLSIZE=1
KEYIDX_POSTGRESLOGGERPREFIX="keyindexer"
KEYIDX_POSTGRESPROMETHEUSSUBSYSTEM="keyindexer"