KEYIDX_LOGLEVEL="info"
KEYIDX_PORT="8080"
KEYIDX_FLOWURL1="access.devnet.nodes.onflow.org:9000"
KEYIDX_CHAINID="flow-testnet"
KEYIDX_MAXACCTKEYS=20
KEYIDX_BATCHSIZE=100
KEYIDX_IGNOREZEROWEIGHT=true
KEYIDX_IGNOREREVOKED=true
KEYIDX_WAITNUMBLOCKS=200
KEYIDX_BLOCKPOLINTERVALSEC=60
KEYIDX_MAXBLOCKRANGE=500
KEYIDX_FETCHSLOWDOWNMS=100
KEYIDX_PURGEONSTART=false
KEYIDX_ENABLESYNCDATA=true
KEYIDX_ENABLEINCREMENTAL=true
KEYIDX_POSTGRESQLHOST="localhost"
KEYIDX_POSTGRESQLPORT=5432
KEYIDX_POSTGRESQLUSERNAME="postgres"
KEYIDX_POSTGRESQLPASSWORD=false
KEYIDX_POSTGRESQLDATABASE="keyindexer"
KEYIDX_POSTGRESQLSSL=false
KEYIDX_POSTGRESQLLOGQUERIES=false
KEYIDX_POSTGRESQLSETLOGGER=false
KEYIDX_POSTGRESQLRETRYNUMTIMES=30
KEYIDX_POSTGRESQLRETRYSLEEPTIME="1s"
KEYIDX_POSTGRESQLPOOLSIZE=1
KEYIDX_POSTGRESLOGGERPREFIX="keyindexer"
KEYIDX_POSTGRESPROMETHEUSSUBSYSTEM="keyindexer"