KEYIDX_LOGLEVEL="debug"
KEYIDX_PORT="8080"
KEYIDX_FLOWURL1="access-004.mainnet19.nodes.onflow.org:9000"
KEYIDX_FLOWURL2="access-003.mainnet19.nodes.onflow.org:9000"
KEYIDX_FLOWURL3="access-002.mainnet19.nodes.onflow.org:9000"
KEYIDX_FLOWURL4="access-001.mainnet19.nodes.onflow.org:9000"
KEYIDX_CHAINID="flow-mainnet"
KEYIDX_MAXACCTKEYS=1000
KEYIDX_BATCHSIZE=200
KEYIDX_IGNOREZEROWEIGHT=true
KEYIDX_IGNOREREVOKED=true
KEYIDX_WAITNUMBLOCKS=200
KEYIDX_BLOCKPOLINTERVALSEC=120
KEYIDX_MAXBLOCKRANGE=600
KEYIDX_FETCHSLOWDOWNMS=300
KEYIDX_PURGEONSTART=false
KEYIDX_ENABLESYNCDATA=true
KEYIDX_POSTGRESQLHOST="localhost"
KEYIDX_POSTGRESQLPORT=5432
KEYIDX_POSTGRESQLUSERNAME="postgres"
KEYIDX_POSTGRESQLPASSWORD=false
KEYIDX_POSTGRESQLDATABASE="key-indexing-staging-database-996ecdee"
KEYIDX_POSTGRESQLSSL=false
KEYIDX_POSTGRESQLLOGQUERIES=false
KEYIDX_POSTGRESQLSETLOGGER=false
KEYIDX_POSTGRESQLRETRYNUMTIMES=30
KEYIDX_POSTGRESQLRETRYSLEEPTIME="1s"
KEYIDX_POSTGRESQLPOOLSIZE=1
KEYIDX_POSTGRESLOGGERPREFIX="keyindexer"
KEYIDX_POSTGRESPROMETHEUSSUBSYSTEM="keyindexer"