KEYIDX_LOGLEVEL="info"
KEYIDX_PORT="8080"
KEYIDX_FLOWURL1="access-004.mainnet18.nodes.onflow.org:9000"
KEYIDX_FLOWURL2="access-003.mainnet18.nodes.onflow.org:9000"
KEYIDX_FLOWURL3="access-002.mainnet18.nodes.onflow.org:9000"
KEYIDX_FLOWURL4="access-001.mainnet18.nodes.onflow.org:9000"
KEYIDX_DBPATH="./db"
KEYIDX_CHAINID="flow-mainnet"
KEYIDX_MAXACCTKEYS=1000
KEYIDX_BATCHSIZE=200
KEYIDX_IGNOREZEROWEIGHT=true
KEYIDX_IGNOREREVOKED=true
KEYIDX_WAITNUMBLOCKS=200
KEYIDX_BLOCKPOLINTERVALSEC=120
KEYIDX_MAXBLOCKRANGE=600
KEYIDX_FETCHSLOWDOWNMS=300
KEYIDX_PURGEONSTART=false