name: Staging Deployment
concurrency: deploy-to-staging

on:
  workflow_dispatch:
  pull_request:
    branches:
      - staging
    types:
      - closed

env:
  CLUSTER_NAME: 'us-west2-staging-2'
  GCP_PROJECT: 'dapper-ops'
  REGION: us-west2
  SERVICE_ACCOUNT_KEY: ${{ secrets.STAGING_DEPLOYER_SERVICE_ACCOUNT_KEY }}
  GCLOUD_VERSION: '349.0.0'
jobs:
  build:
    if: (github.event_name == 'workflow_dispatch' && github.ref == 'refs/heads/staging') || github.event.pull_request.merged == true
    name: Build services
    runs-on:
      # build on CI runner VMs
      - self-hosted
      - flow
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Revoke gcloud sessions
        continue-on-error: true
        run: gcloud auth revoke --all

      - name: Set up gcloud
        uses: google-github-actions/setup-gcloud@v0.2.1
        with:
          version: ${{ env.GCLOUD_VERSION }}
          project_id: ${{ env.GCP_PROJECT }}
          service_account_key: ${{ env.SERVICE_ACCOUNT_KEY }}
          export_default_credentials: true

      - name: Authenticate docker
        run: |
          gcloud auth configure-docker gcr.io
      - name: Build and push
        run: |
          make docker-build
          make docker-push

  deploy-secrets:
    needs: build
    name: Deploy secrets
    runs-on:
      - self-hosted
      - flow
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Set up gcloud
        uses: google-github-actions/setup-gcloud@v0.2.1
        with:
          version: ${{ env.GCLOUD_VERSION }}
          project_id: ${{ env.GCP_PROJECT }}
          service_account_key: ${{ env.SERVICE_ACCOUNT_KEY }}
          export_default_credentials: true

      - name: Create env.KUBECONFIG
        uses: 'google-github-actions/get-gke-credentials@v0'
        with:
          cluster_name: ${{ env.CLUSTER_NAME }}
          location: ${{ env.REGION }}

      - name: Apply the secrets
        run: make create-secrets-staging

  deploy-services:
    needs: deploy-secrets
    name: Deploy services
    runs-on:
      # deploy on GKE runner pod
      - self-hosted
      - flow
    strategy:
      fail-fast: false
    steps:
      - name: Clean up
        continue-on-error: true
        run: docker system prune --force --all --volumes

      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Set up gcloud
        uses: google-github-actions/setup-gcloud@v0.2.1
        with:
          version: ${{ env.GCLOUD_VERSION }}
          project_id: ${{ env.GCP_PROJECT }}
          service_account_key: ${{ env.SERVICE_ACCOUNT_KEY }}
          export_default_credentials: true

      - name: Create env.KUBECONFIG
        uses: 'google-github-actions/get-gke-credentials@v0'
        with:
          cluster_name: ${{ env.CLUSTER_NAME }}
          location: ${{ env.REGION }}

      - name: Apply manifests
        run: make deploy-staging